.text-center{
    text-align: center;
}

.flex{
    display: flex;
}

.grid-row-3{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.font-arial{
    font-family: Arial, Helvetica, sans-serif;
}

.font-size-0-8em{
    font-size: 0.8em;
}
.font-size-1em{
    font-size: 1em;
}
.font-size-1-5em{
    font-size: 1.5em;
}
.font-size-2em{
    font-size: 2em;
}
.font-size-3em{
    font-size: 3em;
}

@media (max-width:750px) {
    .grid-row-3{
        grid-template-columns: repeat(1,1fr);
    }
}

.text-color-red{
    color: hsl(0, 65%, 49%);
}

